version: 2
    
jobs:
  build:
    working_directory: /react-day-picker
    docker:
      - image: node:7.9.0
        environment:
          TEST_REPORT_PATH: "reports"
    steps:
      - checkout
  install:
    steps: 
      - restore_cache:
          key: yarn-{{ checksum "yarn.lock" }}
      - run: yarn --pure-lockfile
      - save_cache:
          key: yarn-{{ checksum "yarn.lock" }}
          paths:
            - "/usr/local/share/.cache/yarn"
            - "./node_modules"
  lint_files:
    steps:
      - run: yarn lint -- --format junit --output-file reports/eslint.xml
  lint_dts:
    steps:
      - run: yarn dtslint
  test:
    steps:
      - run: yarn test -- --coverage --testResultsProcessor jest-junit-reporter
      - run: yarn codecov
      - store_test_results:
          path: reports/
  build_lib: 
    steps:
      - run: yarn build
  docs_publish:
    steps: 
      - run: yarn docs:publish
      
workflows: 
  version: 2
  build_and_test:
    jobs:
      - build:
      - install:
      - lint_files:
          requires: install
      - lint_dts:
          requires: install
      - test:
          requires: install
      - build_lib:
          requires: test
      - docs_publish:
          branches:
            only: master
